<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>Assignment 2 CSS Akaash Saini</title>



<style>

.vertical{background-color: lightblue;
border: solid;
position: fixed;
left:0px;
top: 160px;
bottom: 0px;
width: 200px;
margin-bottom: 0px;
text-align: right;
border: solid;
padding: 5px;
text-decoration: none;
list-style: none;
}
.vertical:hover{
    border-color: red;
    background-color: yellow;
}



.button{

text-align: center;
padding-top: 120px;
padding-right: 600px;
right: 0px;
bottom: auto;
position: fixed;
background-color: none;
}

.button:hover{
    background-color: black;
    color: white;
}

.top-bar{background-color: lightblue;
position: fixed;
left:0px;
top: 0px;
right: 0px;
border: 5px solid black;
text-align: center;
text-decoration: none;
list-style: none;
}
.home_button{background-color: lightgreen;color: red;font-size: large;}
.home_button:hover{background-color: black;
color: white;}

.product_button{background-color: lightgreen;color: red;font-size: large;}
.product_button:hover{background-color: black;
color: white;}

.product_button{background-color: lightgreen;color: red;font-size: large;}
.product_button:hover{background-color: black;
color: white;}

.About_button{background-color: lightgreen;color: red;font-size: large;}
.About_button:hover{background-color: black;
color: white;}


.Contact_button{background-color: lightgreen;color: red;font-size: large;}
.Contact_button:hover{background-color: black;
color: white;}

.top-bar:hover{background-color: yellow;
border-color: red;}

#Logo{
position: fixed;
top: 30px;
left: 50px;

}
#Home:hover{
    background-color: black;
    color: white;
}



.product_header{
margin-left: 220px;
margin-top: 180px;

}

.product{
overflow-y: scroll;
text-align:center;
}

.scroll{
overflow-y: scroll;
}

.phone{background-color: lightgreen;color: red;font-size: large;}
.phone:hover{background-color: black;
color: white;}

.tablet{background-color: lightgreen;color: red;font-size: large;}
.tablet:hover{background-color: black;
color: white;}

.book{background-color: lightgreen;color: red;font-size: large;}
.book:hover{background-color: black;
color: white;}

.pic_1{
    margin-top: 100px;
    margin-left: 200px; 
}

.pic_2{
    margin-top: 100px;
    margin-left: 200px; 

}

.pic_3{
    margin-top: 100px;
    margin-left: 200px; 

}
.pic_4{    margin-top: 30px;
    margin-left: 200px; }

.pic_5{    margin-top: 30px;
    margin-left: 200px; }

.pic_6{    margin-top: 30px;
    margin-left: 200px; }

.pic_7{    margin-top: 30px;
    margin-left: 200px; }

.pic_8{    margin-top: 30px;
    margin-left: 200px; }

.pic_9{    margin-top: 30px;
    margin-left: 200px; }

footer{
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightblue;
  color: black;
  text-align: center;
}

</style>
<style>
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: grey; 
    }
     
    ::-webkit-scrollbar-thumb {
      background: darkgrey; 
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: darkgrey; 
    }
    </style>
</head>
<body>
<main>


 <ul class="top-bar">
    
     <li><h1>Pear Inc.</h1></li>
     <li><h3>Quality Phones on P.OS instead of I.OS</h3></li>
    <button class= "home_button">Home</button>
    <button class="product_button" >Products</button>
    <button class="About_button">About Us</button>
    <button class="Contact_button"  >Contact Us</button>
</ul>

<ul class="vertical"><br><br><br><br>
    <button class="phone" >Pear Phones</button><br><br><br><br><br>
    <button class= "tablet" >Pear Pads</button><br><br><br><br><br>
    <button class="book" >Pear Book</button>
</ul>


<img src="https://forums.macrumors.com/attachments/a5969628-71c5-4891-9c25-100bc75f509a-jpeg.942396/" alt="Image of logo" id="Logo" width="120" height="120">



<ul class="scroll">

    <h1 class="product_header">Products:</h1>
<img class="pic_1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqDQK4i1FrrbhPeNmnf_L1u7lNT68xP9ymlQ&usqp=CAU" alt="Pear phone image 1" title="Pear phone">

<img class="pic_2" src="https://ae01.alicdn.com/kf/H03c18b5a27c14917b2003fda55b04abbs/Icarly-Pear-Phone-Phone-Case-For-iPhone-13-11-12-Pro-XS-MAX-mini-8-7.jpg_Q90.jpg_.webp" alt="Pear phone image 1" height="200" title="Pear phone">

<img class="pic_3" src="https://ih1.redbubble.net/image.2463554888.5151/icr,iphone_14_soft,back,a,x1000-bg,f8f8f8.jpg" alt="Pear phone image 3" height="200" title="Pear phone"><br>

<img class="pic_4" src="https://static.wixstatic.com/media/97b8bb_4321ecb4c41a4bd39e0d6543de3a7583~mv2.jpg/v1/fit/w_500,h_500,q_90/file.jpg" alt="Pear tablet 1" height="200" title="Pear tablet">

<img class="pic_5" src="https://i.etsystatic.com/9237791/r/il/cf1958/2268942544/il_340x270.2268942544_3g1b.jpg" alt="Pear tablet 2" height="200" title="Pear tablet">

<img class="pic_6" src="https://i.etsystatic.com/35271370/r/il/c236f2/4222108399/il_340x270.4222108399_7qhr.jpg" alt="Pear tablet 3" height="200" title="Pear tablet"><br>

<img class="pic_7" src="https://ih1.redbubble.net/image.432748345.1940/pd,x450,macbook_air_13-pad,600x600,f8f8f8.u1.jpg" alt="Pear book 1" height="200" title="Pear book">

<img class="pic_8" src="https://ih1.redbubble.net/image.196633037.4507/pd,x450,macbook_air_13-pad,600x600,f8f8f8.jpg" alt="Pear book 2" height="200" title="Pear book">

<img class="pic_9" src="https://i.pinimg.com/736x/42/74/19/4274194b10878d8ad92aee4822b36b73.jpg" alt="Pear book 3" height="200" title="Pear book">


</ul>












</main>
</body>
<footer >Copyright Information</footer>
</html>
